*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

body
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-size: 15pt
    background-color: $white

.body
    display: flex
    min-height: 100vh
    flex-direction: column

a
    outline: none
    text-decoration: underline
    color: #333
    transition: all .2s
    -o-transition: all .2s
    -ms-transition: all .2s
    -moz-transition: all .2s
    -webkit-transition: all .2s

a:hover
    color: #000 !important

h1,
h2,
h3,
h4,
h5
    float: left
    width: 100%
    margin-top: 10px
    margin-bottom: 15px

h2
    font-size: 1.7em

h3
    font-size: 1.5em

h4
    font-size: 1.3em

h5
    font-size: 1.1em

p
    float: left
    width: 100%
    margin: 0 0 36px
    line-height: 1.48em

ul,
ol
    float: left
    padding: 0 0 0 15px
    margin: 0 0 15px 0
    line-height: 1.48em

ul>li,
ol>li
    float: left
    width: 100%
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 0px

img
    max-width: 100%
    height: auto
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

figure
    float: left
    margin: 0 0 36px 0
    width: 100%
    padding: 0

figcaption
    padding-top: 10px
    font-size: 0.9em
    text-align: center
    color: #333

blockquote
    display: block
    float: left
    width: 100%
    padding: 10px 20px
    margin: -10px 0px 30px 0px
    border-left: 5px solid $green

blockquote p
    margin: 0

pre,
.pre
    float: left
    padding: 50px
    font-size: 13pt
    background-color: #000
    color: #FAFAFA
    overflow-x: auto
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

.pre
    width: 100%
    outline: none
    border: none

.image-center
    float: none
    display: block
    margin-left: auto
    margin-right: auto

.lh
    line-height: 1.48em

.uc
    padding-bottom: 0
    border-bottom: 1px solid $green

.center
    margin: 0 auto
    width: 1200px
    max-width: 87%

.breadcrumb
    float: left
    margin-bottom: 25px
    width: 100%

.breadcrumb a
    padding: 9px 12px
    text-decoration: none
    border-bottom: 2px solid $green

.breadcrumb a:hover
    background-color: #111
    color: #FAFAFA !important
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px