/* Descriptive description */

$white_background: 	#FAFAFA
$black_title: 		#262626
$grey_darker: 		#F3F3F8
$grey_border: 		#EBEBEB
$green: 			#37ED86



/* Functional description */

$title_color: 				$black_title
$background_color: 			$white_background
$header_background_color:	$grey_darker
$border_color: 				$grey_border