[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-mastodon:before
    content: "\e900"
    font-size: 0.95em

.icon-bars:before
    content: "\e901"

.icon-bitcoin:before
    content: "\e902"

.icon-ethereum:before
    content: "\e903"

.icon-search:before
    content: "\f002"

.icon-envelope-o:before 
    content: "\f003"

.icon-user:before
    content: "\f007"

.icon-check:before
    content: "\f00c"

.icon-close:before
    content: "\f00d"

.icon-search-plus:before
    content: "\f00e"

.icon-search-minus:before
    content: "\f010"

.icon-cog:before
    content: "\f013"

.icon-lock:before
    content: "\f023"

.icon-qrcode:before
    content: "\f029"

.icon-shopping-cart:before
    content: "\f07a"

.icon-twitter-square:before
    content: "\f081"

.icon-chain:before
    content: "\f0c1"

.icon-money:before
    content: "\f0d6"

.icon-calendar-o:before
    content: "\f133"

.icon-rss-square:before
    content: "\f143"

.icon-instagram:before
    content: "\f16e"

.icon-reddit-square:before
    content: "\f1a2"

.icon-paper-plane:before
    content: "\f1d8"

.icon-share-alt:before
    content: "\f1e0"

.icon-angellist:before
    content: "\f209"

.icon-github:before
    content: "\eab0"
