.section
    float: left
    margin-bottom: 20px
    width: 100%

.border
    padding: 20px
    border: 1px solid #E5E5E5
    -webkit-border-radius: 7px
    -moz-border-radius: 7px
    border-radius: 7px

.title
    float: left
    margin-top: 5px
    margin-bottom: 15px
    width: 100%

.content,
.subtitle,
.subtitle-2
    float: left
    width: 100%

.subtitle
    margin-top: 0
    margin-bottom: 15px
    font-size: 1.5em

.subtitle-2
    margin-top: 20px
    margin-bottom: 15px
    font-size: 1.3em

.description
    margin-bottom: 10px
    font-size: 1em

.layout-single-column .center
    width: 750px !important

.footnotes
    float: left
    margin-top: 10px
    padding-top: 15px
    width: 100%
    font-size: 0.9em
    border-top: 1px solid #E5E5E5    

.footnotes p
    margin-bottom: 0






/*** Pagination ***/

#pagination
    float: left
    margin-top: 10px
    width: 100%

#pagination .previous
    float: left

#pagination .next
    float: right





/*** Simple column ***/

#simple-column-left
    margin-right: 430px

#simple-column-right
    float: right
    width: 400px

.simple-clear
    clear: both

@media screen and (max-width: 950px)
    #simple-column-left,
    #simple-column-right
        width: 100%

    #simple-column-left
        float: left
        margin-bottom: 20px