.posts-list
    padding: 10px 0px
    width: 100%
    border: 1px solid #E5E5E5
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px

.posts-list a
    text-decoration: none
    border: none

.posts-list a:hover .post-img img
    opacity: 1

.posts-list a:hover .post
    color: #000

.post
    float: left
    margin: 15px 0px
    padding: 0px 20px
    width: 100%
    border: none

.post-img
    float: left
    width: 300px
    height: 210px
    object-fit: cover
    overflow: hidden
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px

.post-img img
    display: block
    max-width: 100%
    opacity: 0.9

.post-txt
    padding: 0px 20px 20px 20px
    margin-left: 300px
    line-height: 1.35em

.post-title
    font-weight: bold
    font-size: 0.97em

.post-description
    padding-top: 15px
    font-size: 0.85em
    color: #444

@media screen and (max-width: 700px)
    .post-txt
        padding: 15px 5px 5px 5px

    .post-img,
    .post-txt
        float: left
        margin: 0
        width: 100%

    .post-img img
        width: 100%
