---
---

#contact-details
    margin-top: 20px

#contact-details > div
    margin-bottom: 20px

#contact-details a
    text-decoration: none

#contact-details .i-width
    float: left
    padding-top: 1px
    width: 50px
    text-align: center

#email
    cursor: pointer
