---
---

#page-content .center
    width: 750px !important

.title-container
    display: flex
    float: left
    margin: 10px 0 20px 0
    width: 100%

.title-container img
    margin-top: 4px
    height: 60px

.title-container h1
    padding-left: 20px

#page-content .content img
    display: block
    margin: 0 auto

.myth img
    margin-bottom: 30px !important