---
---

#page-content .center
    width: 750px !important

.items-list
    float: left

.items-list h2,
.items-list a
    float: left
    width: 100%
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px

.items-list a
    padding: 15px 55px
    width: 100%
    text-decoration: none

.items-list a:hover
    padding: 15px 65px
    color: #111

.items-list h2
    padding: 15px 25px
    background-color: #F3F3F8