---
---

#page-content .center
    width: 750px !important

.list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    border: 1px solid #EEE
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px

.list a
    display: flex
    flex: 1 0 100%
    align-items: center
    justify-content: left
    text-decoration: none
    border: 1px solid transparent
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px

.list a:nth-child(odd)
    background-color: #F3F3F8

.list a:hover
    padding-left: 10px
    background-color: #F8F8FB
    color: #333
    border: 1px solid #333

.list a div
    flex-basis: 20%
    min-width: 164px

.list a div img
    float: left
    margin: 7px

.list a span
    padding-left: 20px

@media screen and (max-width: 600px)
    .list a div
        min-width: 114px

    .list a div img
        width: 100px