---
---

#motto
    float: left
    padding-bottom: 20px
    width: 100%
    font-size: 1.25em
    text-align: center

#motto:first-letter
    text-transform: uppercase

#column-left-flex
    display: flex
    flex-direction: column
    float: left

.articles-list
    padding: 10px 0px
    width: 100%
    border: 1px solid #E5E5E5
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px

.articles-list a
    text-decoration: none
    border: none

.articles-list a:hover .article-img img
    opacity: 1

.articles-list a:hover .article
    color: #000

.article
    float: left
    margin: 15px 0px
    padding: 0px 20px
    width: 100%
    border: none

.article-img
    float: left
    width: 300px
    height: 210px
    object-fit: cover
    overflow: hidden
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px

.article-img img
    display: block
    max-width: 100%
    opacity: 0.9

.article-txt
    padding: 0px 20px 20px 20px
    margin-left: 300px
    line-height: 1.35em

.article-title
    font-weight: bold
    font-size: 0.97em

.article-description
    padding-top: 15px
    font-size: 0.85em
    color: #444

#history,
#wallets
    display: flex
    flex-wrap: wrap
    flex-direction: row

#history a,
#wallets a
    display: flex
    flex: 1 0 100%
    margin-bottom: 10px
    font-size: 0.9em
    text-decoration: none
    background-color: #F8F8FB
    border: 1px solid #E5E5E5
    border-radius: 7px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px

#history a:hover,
#wallets a:hover
    background-color: #F3F3F8
    color: #111
    border: 1px solid #888

#history img,
#wallets img
    min-width: 100px
    max-width: 100px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-right-radius: 0

#history div,
#wallets div
    padding: 10px
    margin-top: auto
    margin-bottom: auto
    font-size: 0.95em

#social-media
    float: left
    width: 100%

#social-media a
    text-decoration: none

#social-media i
    margin-right: 7px
    font-size: 2em

@media screen and (max-width: 1150px)
    #column-left,
    #column-right
        width: 100%

@media screen and (max-width: 700px)
    #page-content
        margin-top: 15px

    #motto
        padding-bottom: 15px
        font-size: 1.1em

    #wallets a
        flex: 1 0 100%

    .article-txt
        padding: 15px 5px 5px 5px

    .article-img,
    .article-txt
        float: left
        margin: 0
        width: 100%

    .article-img img
        width: 100%