---
---

#page-content .center
    width: 750px !important

.items-list
    border: 1px solid #EEE
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

.items-list a
    display: block
    padding: 15px 25px    
    text-decoration: none
    border: 1px solid transparent
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

.items-list a:nth-child(odd)
    background-color: #F3F3F8

.items-list a:hover
    padding-left: 35px
    background-color: #f8f8fb
    color: #333
    border: 1px solid #333