---
---

@import _colors.sass
@import _basic.sass
@import _fonts.sass
@import _icons.sass
@import _layout.sass
@import _posts.sass

#site-header
    position: fixed
    padding: 2px 0
    top: 0
    width: 100%
    height: 40px
    background-color: $green
    border-bottom: 1px solid #EEE
    z-index: 100

#site-nav-trigger
    display: none
    float: left
    margin-top: 5px
    width: 23px
    font-size: 1.1em
    cursor: pointer

#site-nav-trigger i
    color: #000

#site-nav-trigger i:hover
    color: #333

#site-nav-trigger .icon-close
    display: none

#site-title
    float: left
    margin-top: 2px

#site-title a
    font-size: 1.2em
    text-decoration: none
    color: $black

#site-nav
    display: block
    float: left
    padding-left: 35px

#site-nav a
    float: left
    margin-top: 1px
    padding: 5px 20px
    font-size: 0.89em
    text-decoration: none
    color: #4D4D4D

#site-nav a:last-of-type
    padding-right: 0

#site-search
    float: right
    margin-top: 3px

#site-search input
    padding-left: 10px
    width: 175px
    height: 28px
    font-size: 11pt
    font-weight: 400
    color: #111
    border: 1px solid transparent
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    outline: none
    -webkit-appearance: none
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

#site-search input:focus
    border: 1px solid #555

#site-search-results-box
    display: none

#site-search-results
    float: left
    margin-top: 10px
    width: 100%

#site-search-results > div
    padding: 10px 5px 10px 0px
    margin-bottom: 11px

#site-search-results a
    display: block

#site-search-results span
    font-size: 0.75em

#site-social
    float: right
    margin-left: 20px
    margin-top: 2px
    font-size: 1.45em

#site-social a
    text-decoration: none

#page-content,
#site-search-results-box
    flex: 1
    padding-top: 35px
    margin-top: 25px

#site-search-results-box h2
    margin-bottom: 0

#site-footer
    flex: none
    margin-top: 20px
    padding: 20px 0
    width: 100%
    background-color: #F3F3F8
    font-size: 0.9em

#site-footer-links
    float: left

#site-footer-links div
    float: left

#site-footer-links a
    padding: 5px 35px
    text-decoration: none
    color: $black

#site-footer-links a:first-of-type
    padding-left: 0

#copyright
    float: right
    font-size: 0.9em
    color: #555


/** 404 **/
#page-404
    margin-top: 30px
    text-align: center

#page-404 h1
    font-weight: 400

#page-404-link
    margin-top: 35px
    font-size: 1.2em
    text-align: center


/*************** ADAPTIVE ***************/
@media screen and (max-width: 1200px)
    #site-search-input
        width: 100px !important


@media screen and (max-width: 1100px)
    .body
        font-size: 1.1em

    h2
        font-size: 1.4em

    #page-content
        margin-top: 20px

    #site-nav-trigger
        display: block

    #site-title
        float: none
        padding-top: 2px
        text-align: center

    #site-title a
        margin-left: -23px

    #site-nav
        display: none
        position: fixed
        top: 39px
        left: 0
        padding-left: 0
        width: 100%
        height: 100%
        background-color: #2C3237
        overflow-x: hidden

    #site-nav a
        float: left
        padding: 20px 40px
        width: 100%
        color: #FAFAFA
        border-bottom: 1px solid #111

    #site-nav a:hover
        padding-left: 50px
        color: #FFF !important

    #site-search,
    #site-social
        display: none

    #site-footer-links
        width: 100%

    #site-footer-links div
        float: left
        margin-bottom: 15px
        width: 100%
        text-align: center

    #site-footer-links a
        padding: 0 !important

    #copyright
        width: 100%
        text-align: center